{
  "development": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/jwtUsers",
		"JWT_SECRET": "OSCAR#123",
		"JWT_EXP": "5m"
	},
	"production": {
		"PORT": 80,
		"MONGODB_URI": "mongodb://xxxxx/DB_Name",
		"JWT_SECRET": "OSCAR#123",
		"JWT_EXP": "5m"
	}
}